language: go

go:
  - 1.8

install:
  - export GOPATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace:$GOPATH"
  - export PATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace/bin:$PATH"

script:
  - go get -u gopkg.in/alecthomas/gometalinter.v1
  - gometalinter --install
  - gometalinter $(go list -f '{{.Dir}}' ./... | grep -v /vendor/) --config=linters.json --deadline 10m
  - go test -v $(go list ./... | grep -v /vendor/)
